/* GLOBAL*/
*{
    font-family: 'Cabin Sketch', sans-serif;
}


 body {
    font-size: 22px;
    color: seashell;
    background: #808080;
    opacity: .9;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}


/* HEADER */

#header1 {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    height: 69px;
    position: fixed;
    z-index: 1;
    background: #808080;
    color: #242526;
}

header img {
    padding: 0;
    margin-left: 10px;
    height: 50px;
    border-radius: 30px;
}

/* NAV */

header nav ul li {
    display: inline-flex;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    color: #242526;
}

header nav ul {
    margin-right: 10px;
}

/* HOVER EFFECT NAV */

.hover-nav {
    text-decoration: none;
    color:#242526;
}

.hover-nav:after {
    display:block;
    content: '';
    border-top: solid 5px #5f5e5a;
    transform: scaleX(0);  
    transition: transform 350ms ease-in-out;
    transform-origin:50% 50%;
    border-radius: 30px;
}
.hover-nav:hover:after { 
    transform: scaleX(1);
    transform-origin:0% 100%;
    border-color: #5f5e5a;
}

header nav ul li a:hover {
}

#menu {
    display: none;
    position: absolute;
}


@media only screen and (max-width: 642px) {
    #menu {
        display: inline;
        position: relative;
    }
    
    .options {
        display: none;
        position: relative;
    }
}
/* CENTER HEADER */

.center {
    height: 700px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 1200px;
    background: url("pictures/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    border-radius:30px;
}

.center-text {
    width: 100%;
    background: #808080;
    align-items: center;
    color: #242526;
}


/* TEA PICTURES PART */

.tea-month {
    max-width: 1000px;
    margin: 0 auto;
}

.tea-month header {
    padding: 0;
    color: #242526;
}

.products {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    width: 300px;
    height: 300px;
    padding: 15px;
    
}

.product img {
    width: 300px;
    height: 200px;
    border-radius: 30px;
    margin: 0;
}

.product p {
    font-size: 1.3rem;
    font-weight: 700;
    font-style: italic;
    color: #242526;
}

/* INFORMATION/LOCATION PART */

.information {
    min-height: 500px;
    opacity: 1;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    background: url(pictures/location-background.jpg) no-repeat center;
    border-radius: 30px;
}

.information-h1{
    text-shadow: 2px 2px #242526;
}

.locations {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}

.location {
    padding: 10px;
    border-radius: 30px;
    background: #808080;
    opacity: 1;
    color: #242526;
    flex-basis: 300px;
    margin: 0 20px;
}

.location h2 {
    font-weight: 800; 
}

.contact {
    height: 200px;
}

.contact h2 a{
    font-weight: 700;
    padding: 0 20px;
    display: inline-block;
    font-size: 3rem;
    margin: 0;
    margin-top: 5px;
    color: #242526;
    text-decoration: none;
    transition: ease-in-out .3s;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}

.contact h2 a:hover {
    border-color: beige;
    padding: 0 3px;
    color: bisque;
    border-color: bisque;
    
}

.contact h5 a{
    color: #242526;
    text-decoration: none;
    font-weight: 700;
}

.contact h5 a:hover {
    text-decoration: underline;
}

.contact span{
    color: #242526;
}

footer {
    position: relative;
    opacity: 1;
    background: #999;
    align-items: center;
    min-height: 40px;
}

footer h4 {
    font-style: italic;
    color: #242526;
    font-size: 20px;
    letter-spacing: 0.5px;
    padding-top: 10px;
}



















